os: linux
language: cpp
dist: bionic

matrix:
  include:
    - compiler: gcc
      env: CXX=g++
    - compiler: clang
      env: CXX=clang++

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      #в интернете нашел, что лучше использовать этот
    packages:
      - g++-8
      - clang

script:
  - cmake mkdir _build
  - cd _build
  - cmake -DCMAKE_CXX_COMPILER=$CXX ..
  - cmake --build .
  - cmake --build . --target install
  # такой синтаксис должен проще читаться
